<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>

        body {
            background-color: #F0F0ED;
        }

        #myCanvas {
            opacity: 0.8;
            background-color: #F0F0ED;;
        }

        .novisible {
            visibility: hidden;
        }

        button {
            z-index:2;
            background-color: gray;
            color:#ffffff;
            font-weight:bold;
            font-style:normal;
            text-align:center;
            vertical-align: middle;
        }

        #back {
            position: absolute;
        }

        #forward {
            position: absolute;
        }

        #home {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 100px;
            height:50px;
        }
    </style>
</head>
<body>

    <div id='startButton'></div>

    <div id='myCanvas'>
    </div>

    <script src="assets/jquery.js"></script>
    <script src="assets/raphael.js"></script>
    <script src = "assets/jscode.js"></script>
</body>
</html>